{
  "name": "CorrectiveAction",
  "type": "object",
  "properties": {
    "incident_id": {
      "type": "string",
      "description": "Linked incident ID"
    },
    "description": {
      "type": "string",
      "description": "Action description"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "Corrective",
        "Preventive",
        "Improvement",
        "Investigation",
        "Other"
      ],
      "description": "Type of action"
    },
    "owner": {
      "type": "string",
      "description": "Responsible person"
    },
    "department": {
      "type": "string"
    },
    "target_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "In Progress",
        "Waiting",
        "Completed",
        "Verified",
        "Cancelled"
      ],
      "default": "Open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Critical",
        "High",
        "Medium",
        "Low"
      ],
      "default": "Medium"
    },
    "completion_note": {
      "type": "string"
    },
    "linked_to_root_cause": {
      "type": "boolean",
      "default": false
    },
    "evidence_url": {
      "type": "string"
    },
    "work_order_ref": {
      "type": "string"
    },
    "target_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Root cause categories this action targets"
    }
  },
  "required": [
    "incident_id",
    "description",
    "owner"
  ]
}